# Zrickr

Web Application using Polymer to organizate films, series, books, etc.

## Previous Requirements on Windows

### Cmder and Atom

Download and install Cmder for console commands (http://cmder.net/)

Download and install Atom for edit files (https://atom.io/)

###Nodejs,nvm and npm

Download and install nodejs and npm (https://nodejs.org/en/download/)

Download and install nvm (https://github.com/coreybutler/nvm-windows/releases)

###Bower and other node libraries

npm install -g bower

npm install -g http-server

## App Installation

git clone https://github.com/jlramosr/zrickr_frontend.git zrickr_frontend

cd zrickr_frontend && bower install && bower update

http-server
